/* ==========================================================
 *  SCOM-X  Pure-Flat  QSS  Template
 *  颜色占位符：${primary} ${secondary} ${danger} ...
 * ========================================================== */

/* ----------  颜色速查  ----------
 * primary        = ${primary}
 * primary-dark   = ${primaryDark}
 * secondary      = ${secondary}
 * secondary-dark = ${secondaryDark}
 * danger         = ${danger}
 * danger-dark    = ${dangerDark}
 * bg-base        = ${bgBase}
 * bg-card        = ${bgCard}
 * border         = ${border}
 * border-dark    = ${borderDark}
 * text           = ${text}
 * text-title     = ${textTitle}
 * text-caption   = ${textCaption}
 * hover          = ${hover}
 * select-bg      = ${selectBg}
 * select-text    = ${selectText}
 * -------------------------------- */

/* ===== 全局重置 ===== */
*{
    margin:0;
    padding:0;
    outline:none;
    font-family:"Consolas","SimSun","Segoe UI",sans-serif;
    font-size:13px;
    color:${text};
}

*:disabled{
    opacity:0.5;
}

QWidget{
    background-color:${bgBase};
}

QMainWindow,QDialog{
    background-color:${bgCard};
}

/* ===== 框架 ===== */
QFrame[frameShape="0"]{
    background-color:${bgCard};
    border-radius:4px;
}

QFrame[frameShape="1"],QFrame[frameShape="2"]{
    background-color:transparent;
    border:1px solid ${border};
    border-radius:3px;
}

QFrame[frameShape="3"],QFrame[frameShape="4"]{
    background-color:transparent;
    border-right:1px solid ${border};
    border-bottom:1px solid ${border};
}

QFrame[frameShape="5"],QFrame[frameShape="6"]{
    background-color:transparent;
    border-left:1px solid ${border};
    border-top:1px solid ${border};
}

/* ===== 按钮 ===== */
QPushButton{
    background-color:${primary};
    color:${selectText};
    border:1px solid ${primary};
    border-radius:4px;
    padding:8px 16px;
    font-weight:600;
    font-size:12px;
}

QPushButton:hover{
    background-color:${primaryDark};
    border-color:${primaryDark};
}

QPushButton:pressed{
    background-color:${primaryDark};
}

QPushButton:disabled{
    opacity:0.5;
}

QPushButton[buttonStyle="primary"]{
    background-color:${secondary};
    border-color:${secondary};
}

QPushButton[buttonStyle="primary"]:hover{
    background-color:${secondaryDark};
    border-color:${secondaryDark};
}

QPushButton[buttonStyle="danger"]{
    background-color:${danger};
    border-color:${danger};
}

QPushButton[buttonStyle="danger"]:hover{
    background-color:${dangerDark};
    border-color:${dangerDark};
}

/* ===== 输入框 ===== */
QLineEdit,QTextEdit,QPlainTextEdit{
    background-color:${bgCard};
    border:2px solid ${border};
    border-radius:6px;
    padding:6px 10px;
    selection-background-color:${selectBg};
    selection-color:${selectText};
}

QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover{
    border-color:${secondary};
}

QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus{
    border-color:${secondary};
    background-color:${bgBase};
}

QLineEdit:disabled,QTextEdit:disabled,QPlainTextEdit:disabled{
    opacity:0.5;
}

QLineEdit#commandInput {
    background-color: ${bgCard};
    border: 2px solid ${border};
    border-radius: 6px;
    padding: 6px 8px;
    color: ${text};
}

QLineEdit#commandInput:hover:!focus {
    border-color: ${borderDark};
    background-color: ${bgHover};
}

QLineEdit#commandInput:focus {
    border-color: ${secondary};
}

QLineEdit#commandInput:disabled {
    background-color: ${bgBase};
    border-color: ${border};
    color: ${textDisabled};
}

QLineEdit#commandInterval {
    background-color: ${bgCard};
    border: 2px solid ${border};
    border-radius: 6px;
    padding: 6px 4px;
    color: ${text};
    font-size: 12px;
}

QLineEdit#commandInterval:hover:!focus {
    border-color: ${borderDark};
}

QLineEdit#commandInterval:focus {
    border-color: ${secondary};
}

QLineEdit#commandInterval:disabled {
    background-color: ${bgBase};
    border-color: ${border};
    color: ${textDisabled};
}

QTextEdit[textStyle="console"]{
    background-color:#2d2d2d;
    color:#00ff41;
    border-color:${borderDark};
}

QPlainTextEdit#receiveArea {
    font-size: 10pt;
    background-color: ${bgCard};
    border: 2px solid ${border};
    border-radius: 6px;
    color: ${text};
    padding: 6px 8px;
}

QPlainTextEdit#receiveArea:focus {
    border-color: ${secondary};
}

QPlainTextEdit#receiveArea:hover:!focus {
    border-color: ${borderDark};
}

/* ===== 下拉框 ===== */
QComboBox{
    background-color:${bgCard};
    border:2px solid ${border};
    border-radius:6px;
    padding:6px 10px;
    min-height:16px;
}

QComboBox:hover{
    border-color:${secondary};
}

QComboBox:focus{
    border-color:${secondary};
}

QComboBox:disabled{
    opacity:0.5;
}

QComboBox::drop-down{
    subcontrol-origin:padding;
    subcontrol-position:center right;
    min-width:24px;
    border-left:2px solid ${border};
    border-top-right-radius:6px;
    border-bottom-right-radius:6px;
    background-color:${bgBase};
}

QComboBox QAbstractItemView{
    border:2px solid ${border};
    border-radius:6px;
    selection-background-color:${selectBg};
    selection-color:${selectText};
    outline:none;
}

QComboBox QAbstractItemView::item{
    padding:6px 12px;
    height:24px;
}

QComboBox QAbstractItemView::item:selected{
    background-color:${selectBg};
    color:${selectText};
}

/* ===== 复选框 / 单选 ===== */
QCheckBox,QRadioButton{
    spacing:6px;
    padding:6px;
    background:transparent;
}

QCheckBox::indicator,QRadioButton::indicator{
    width: 18px;
    height: 18px;
    border-radius: 8px;
    border:2px solid ${border};
    background-color:${bgCard};
}

QCheckBox::indicator:checked,QRadioButton::indicator:checked{
    background-color:${primary};
    border-color:${primary};
}

QCheckBox::indicator:hover,QRadioButton::indicator:hover{
    border-color:${primary};
}

QCheckBox:disabled,QRadioButton:disabled{
    opacity:0.5;
}

QCheckBox#commandRowCheckbox::indicator:hover {
    border-color: ${borderDark};
    background-color: ${bgHover};
}

QCheckBox#commandRowCheckbox::indicator:checked {
    background-color: ${secondary};
    border-color: ${secondary};
}

/* HEX 模式复选框 */
QCheckBox#commandHexCheckbox {
    spacing: 8px;
    background: transparent;
}

QCheckBox#commandHexCheckbox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid ${border};
    background-color: ${bgCard};
    border-radius: 4px;
}

QCheckBox#commandHexCheckbox::indicator:hover {
    border-color: ${secondary};
}

QCheckBox#commandHexCheckbox::indicator:checked {
    background-color: ${secondary};
    border-color: ${secondary};
}

/* 自动换行复选框 */
QCheckBox#commandEndCheckbox {
    spacing: 8px;
    background: transparent;
}

QCheckBox#commandEndCheckbox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid ${border};
    background-color: ${bgCard};
    border-radius: 4px;
}

QCheckBox#commandEndCheckbox::indicator:hover {
    border-color: ${borderDark};
}

QCheckBox#commandEndCheckbox::indicator:checked {
    background-color: ${primary};
    border-color: ${primary};
}


/* ===== 标签 ===== */
QLabel{
    background:transparent;
}

QLabel[labelStyle="title"]{
    font-size:16px;
    font-weight:700;
    color:${textTitle};
}

QLabel[labelStyle="subtitle"]{
    font-size:14px;
    font-weight:600;
}

QLabel[labelStyle="caption"]{
    font-size:11px;
    color:${textCaption};
}

/* ===== 分组框 ===== */
QGroupBox{
    border:2px solid ${borderDark};
    border-radius:6px;
    margin-top:12px;
    font-weight:600;
}

QGroupBox::title{
    subcontrol-origin:margin;
    subcontrol-position:top center;
    top:4px;
    padding:0 4px;
    background-color: ${bgBase};
}

/* ===== 滚动条 ===== */
QScrollBar:vertical{
    width:8px;
    background:transparent;
}

QScrollBar:horizontal{
    height:8px;
    background:transparent;
}

QScrollBar::handle{
    background-color:${border};
    border-radius:4px;
    min-width:30px;
    min-height:30px;
    margin:2px;
}

QScrollBar::handle:hover{
    background-color:${borderDark};
}

QScrollBar::add-line,QScrollBar::sub-line{
    width:0;
    height:0;
}

/* ===== 进度条 ===== */
QProgressBar{
    background-color:${bgBase};
    border:1px solid ${border};
    border-radius:4px;
    text-align:center;
    color:${text};
}

QProgressBar::chunk{
    background-color:${primary};
    border-radius:3px;
}

/* ===== 滑块 ===== */
QSlider::groove:horizontal{
    height:4px;
    background-color:${border};
    border-radius:2px;
}

QSlider::handle:horizontal{
    width:14px;
    height:14px;
    margin:-5px 0;
    background-color:${primary};
    border:1px solid ${primary};
    border-radius:7px;
}

QSlider::handle:horizontal:hover{
    background-color:${primaryDark};
}

/* ===== 数字框 ===== */
QSpinBox,QDoubleSpinBox{
    background-color:${bgCard};
    border:2px solid ${border};
    border-radius:4px;
    padding:6px 8px;
}

QSpinBox:hover,QDoubleSpinBox:hover{
    border-color:${secondary};
}

QSpinBox:focus,QDoubleSpinBox:focus{
    border-color:${secondary};
}

QSpinBox::up-button,QDoubleSpinBox::up-button,
QSpinBox::down-button,QDoubleSpinBox::down-button{
    subcontrol-origin:border;
    width:18px;
    border:none;
    background:transparent;
}

QSpinBox::up-button:hover,QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,QDoubleSpinBox::down-button:hover{
    background-color:${hover};
}

QSpinBox:disabled,QDoubleSpinBox:disabled{
    opacity:0.5;
}

/* ===== 表格 / 列表 ===== */
QTableWidget,QListWidget{
    background-color:${bgCard};
    border:1px solid ${border};
    border-radius:4px;
    outline:none;
    gridline-color:${border};
    alternate-background-color:${bgBase};
}

QTableWidget::item,QListWidget::item{
    padding:6px;
}

QTableWidget::item:selected,QListWidget::item:selected{
    background-color:${selectBg};
    color:${selectText};
}

QTableWidget::item:hover,QListWidget::item:hover{
    background-color:${hover};
}

QHeaderView::section{
    background-color:${bgBase};
    border:none;
    border-right:1px solid ${border};
    padding:6px;
    font-weight:600;
}

QHeaderView::section:hover{
    background-color:${hover};
}

/* ===== 菜单 & 状态栏 ===== */
QMenuBar{
    background-color:${bgCard};
    border-bottom:1px solid ${border};
}

QMenuBar::item{
    background:transparent;
    padding:6px 10px;
}

QMenuBar::item:selected{
    background-color:${selectBg};
    color:${selectText};
}

QMenu{
    background-color:${bgCard};
    border:1px solid ${border};
    border-radius:4px;
}

QMenu::item{
    padding:6px 20px;
}

QMenu::item:selected{
    background-color:${selectBg};
    color:${selectText};
}

QMenu::separator{
    height:1px;
    background:${border};
    margin:4px 10px;
}

QStatusBar{
    background-color:${bgBase};
    border-top:1px solid ${border};
    color:${textCaption};
}

/* ===== 选项卡 ===== */
QTabWidget::pane{
    border:1px solid ${border};
    border-radius:4px;
    background-color:${bgCard};
}

QTabBar::tab{
    background-color:${bgBase};
    border:1px solid ${border};
    border-bottom:none;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    padding:6px 14px;
    margin-right:2px;
}

QTabBar::tab:selected{
    background-color:${bgCard};
    color:${secondary};
    font-weight:600;
}

QTabBar::tab:hover:!selected{
    background-color:${hover};
}

/* ===== 分割器 ===== */
QSplitter::handle{
    background-color:${border};
}

QSplitter::handle:horizontal{
    width:1px;
}

QSplitter::handle:vertical{
    height:1px;
}

/* ===== 工具提示 ===== */
QToolTip{
    background-color:${textTitle};
    color:${bgCard};
    border:1px solid ${borderDark};
    border-radius:4px;
    padding:4px 6px;
    font-size:12px;
}

/* ===== 工具按钮 ===== */
QToolButton{
    background-color:transparent;
    color:${text};
    border:1px solid transparent;
    border-radius:4px;
    padding:6px 8px;
    margin:2px;
}

QToolButton:hover{
    background-color:${hover};
    border:1px solid ${border};
}

QToolButton:pressed,QToolButton:checked{
    background-color:${selectBg};
    color:${selectText};
    border:1px solid ${selectBg};
}

QToolButton:disabled{
    opacity:0.5;
}

/* ===== 工具栏 ===== */
QToolBar{
    background-color:${bgCard};
    border:1px solid ${border};
    border-radius:6px;
    padding:4px;
    spacing:2px;
}

QToolBar:handle{
    background-color:${border};
}

/* ===== 树形控件 ===== */
QTreeWidget,QTreeView{
    background-color:${bgCard};
    border:1px solid ${border};
    border-radius:4px;
    gridline-color:${border};
    outline:none;
}

QTreeView::item{
    padding:4px 0;
    border-radius:3px;
}

QTreeView::item:hover{
    background-color:${hover};
}

QTreeView::item:selected{
    background-color:${selectBg};
    color:${selectText};
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings{
    border-image:none;
    background-image:none;
    image:url(:/icons/arrow-right.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings{
    border-image:none;
    background-image:none;
    image:url(:/icons/arrow-down.png);
}

/* ===== 日期时间编辑框 ===== */
QDateEdit,QTimeEdit,QDateTimeEdit{
    background-color:${bgCard};
    border:2px solid ${border};
    border-radius:6px;
    padding:6px 8px;
    selection-background-color:${selectBg};
    selection-color:${selectText};
}

QDateEdit:hover,QTimeEdit:hover,QDateTimeEdit:hover{
    border-color:${secondary};
}

QDateEdit:focus,QTimeEdit:focus,QDateTimeEdit:focus{
    border-color:${secondary};
}

QDateEdit::drop-down,QTimeEdit::drop-down,QDateTimeEdit::drop-down{
    subcontrol-origin:padding;
    subcontrol-position:center right;
    width:24px;
    border-left:1px solid ${border};
    background-color:${bgBase};
    padding-right:4px;
}

/* ===== 字体下拉框 ===== */
QFontComboBox{
    background-color:${bgCard};
    border:2px solid ${border};
    border-radius:6px;
    padding:6px 8px;
}

QFontComboBox:hover{
    border-color:${secondary};
}

QFontComboBox:focus{
    border-color:${secondary};
}

/* ===== 对话框 ===== */
QDialog{
    background-color:${bgCard};
}

QMessageBox{
    background-color:${bgCard};
}

QMessageBox QLabel{
    color:${text};
}

/* ===== 文件/目录选择器 ===== */
QFileDialog,QColorDialog,QFontDialog{
    background-color:${bgCard};
}

/* ===== 停靠窗口 ===== */
QDockWidget{
    background-color:${bgCard};
    border:1px solid ${border};
    border-radius:6px;
    titlebar-close-icon:url(:/icons/close.png);
    titlebar-normal-icon:url(:/icons/normal.png);
}

QDockWidget::title{
    text-align:left;
    background-color:${bgBase};
    padding:6px 8px;
    border-radius:6px 6px 0 0;
}

QDockWidget::close-button,QDockWidget::float-button{
    background-color:transparent;
    border:none;
    padding:2px;
}

QDockWidget::close-button:hover,QDockWidget::float-button:hover{
    background-color:${hover};
    border-radius:3px;
}

/* ===== 微调框（Spinbox）垂直滑块 ===== */
QSlider::groove:vertical{
    width:4px;
    background-color:${border};
    border-radius:2px;
    margin:0 4px;
}

QSlider::handle:vertical{
    height:14px;
    width:14px;
    margin:0 -5px;
    background-color:${primary};
    border:1px solid ${primary};
    border-radius:7px;
}

QSlider::handle:vertical:hover{
    background-color:${primaryDark};
}

QSlider::sub-page:vertical{
    background-color:${primary};
    border-radius:2px;
}

/* ===== 拨号控件 ===== */
QDial{
    background-color:${bgCard};
    color:${text};
}

/* ===== 液晶显示器 ===== */
QLCDNumber{
    background-color:${bgBase};
    color:${primary};
    border:1px solid ${border};
    border-radius:4px;
    padding:4px;
    font-weight:bold;
    font-family:"Courier New",monospace;
}

/* ===== 日历控件 ===== */
QCalendarWidget{
    background-color:${bgCard};
    border:1px solid ${border};
    border-radius:6px;
}

QCalendarWidget QToolButton{
    background-color:${bgBase};
    border:1px solid ${border};
    border-radius:3px;
    padding:4px;
    color:${text};
}

QCalendarWidget QToolButton:hover{
    background-color:${hover};
}

QCalendarWidget QToolButton:pressed{
    background-color:${selectBg};
    color:${selectText};
}

QCalendarWidget QMenu{
    background-color:${bgCard};
    border:1px solid ${border};
    border-radius:4px;
}

QCalendarWidget QAbstractItemView{
    background-color:${bgCard};
    border:1px solid ${border};
    border-radius:4px;
    outline:none;
}

QCalendarWidget QAbstractItemView:enabled{
    color:${text};
    selection-background-color:${selectBg};
}

QCalendarWidget QAbstractItemView:disabled{
    color:${textCaption};
}

/* ===== 导航栏 ===== */
QToolBar::separator{
    background-color:${border};
    width:1px;
    margin:4px 2px;
}

/* ===== 编辑框右键菜单 ===== */
QAbstractItemView{
    background-color:${bgCard};
    outline:none;
    border-radius:4px;
}
