/* 
 * SCOM-X Modern UI Stylesheet
 * 参考 fish.qss 优化的现代化样式
 * 主题颜色: 绿色 #00a86b (Primary) + 蓝色 #007bff (Secondary)
 */

/* ===== 全局样式 ===== */
* {
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
    color: #333333;
    outline: none;
}

QWidget {
    background-color: #f8f9fa;
    color: #333333;
    selection-background-color: #80bdff;
    selection-color: white;
}

QMainWindow {
    background-color: #f8f9fa;
}

/* ===== 按钮样式 ===== */
QPushButton {
    background-color: #00a86b;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #008c5a;
}

QPushButton:pressed {
    background-color: #006f4a;
}

QPushButton:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
}

/* Primary按钮 */
QPushButton[buttonStyle="primary"] {
    background-color: #007bff;
}

QPushButton[buttonStyle="primary"]:hover {
    background-color: #0056b3;
}

QPushButton[buttonStyle="primary"]:pressed {
    background-color: #004085;
}

/* Danger按钮 */
QPushButton[buttonStyle="danger"] {
    background-color: #dc3545;
}

QPushButton[buttonStyle="danger"]:hover {
    background-color: #c82333;
}

QPushButton[buttonStyle="danger"]:pressed {
    background-color: #bd2130;
}

/* ===== 输入框样式 ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 2px solid #ced4da;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: white;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
    color: #495057;
    selection-background-color: #80bdff;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007bff;
    background-color: #f8f9fa;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #80bdff;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f8f9fa;
    color: #adb5bd;
    border-color: #e9ecef;
}

/* Console样式 */
QTextEdit[textStyle="console"] {
    background-color: #333333;
    color: #00ff41;
    font-family: "Consolas", "Courier New", monospace;
    border-color: #495057;
}

/* ===== 下拉框样式 ===== */
QComboBox {
    border: 2px solid #ced4da;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: white;
    font-size: 13px;
    color: #495057;
    min-height: 16px;
}

QComboBox:hover {
    border-color: #80bdff;
}

QComboBox:focus {
    border-color: #007bff;
}

QComboBox:disabled {
    background-color: #f8f9fa;
    color: #adb5bd;
    border-color: #e9ecef;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 25px;
    border-left: 2px solid #ced4da;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #f8f9fa;
}

QComboBox::drop-down:hover {
    background-color: #e9ecef;
}

QComboBox QAbstractItemView {
    border: 2px solid #ced4da;
    border-radius: 8px;
    background-color: white;
    selection-background-color: #007bff;
    selection-color: white;
    padding: 5px;
}

QComboBox QAbstractItemView::item {
    height: 28px;
    padding: 5px 12px;
    border-radius: 6px;
    margin: 1px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #007bff;
    color: white;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e3f2fd;
}

/* ===== 复选框样式 ===== */
QCheckBox {
    padding: 6px;
    background-color: transparent;
    color: #495057;
    font-size: 12px;
    font-weight: 500;
    border: none;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #ced4da;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #00a86b;
    border: 2px solid #00a86b;
}

QCheckBox::indicator:hover {
    border: 2px solid #00a86b;
    background-color: #f8fff9;
}

QCheckBox::indicator:checked:hover {
    background-color: #008c5a;
    border: 2px solid #008c5a;
}

QCheckBox:disabled {
    color: #adb5bd;
}

QCheckBox::indicator:disabled {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
}

/* ===== 标签样式 ===== */
QLabel {
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
    color: #495057;
    font-weight: 500;
    line-height: 1.4;
}

QLabel[labelStyle="title"] {
    font-size: 16px;
    font-weight: 700;
    color: #333333;
}

QLabel[labelStyle="subtitle"] {
    font-size: 14px;
    font-weight: 600;
    color: #495057;
}

QLabel[labelStyle="caption"] {
    font-size: 11px;
    color: #6c757d;
    font-weight: 400;
}

/* ===== 分组框样式 ===== */
QGroupBox {
    border: 2px solid #adb5bd;
    border-radius: 8px;
    margin-top: 12px;
    font-weight: 500;
    color: #495057;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    color: #495057;
    background-color: #f8f9fa;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    left: 8px;
    top: 4px;
}

QGroupBox:focus {
    border-color: #00a86b;
}

/* ===== 滚动区域 ===== */
QScrollArea {
    border: none
}

/* ===== 滚动条样式 ===== */
QScrollBar:vertical {
    width: 12px;
    background: #f8f9fa;
    border: none;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #ced4da;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #adb5bd;
}

QScrollBar::handle:vertical:pressed {
    background: #6c757d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 12px;
    background: #f8f9fa;
    border: none;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #ced4da;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #adb5bd;
}

QScrollBar::handle:horizontal:pressed {
    background: #6c757d;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== 菜单栏样式 ===== */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid #e9ecef;
    padding: 3px 0;
    font-weight: 500;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    color: #495057;
    padding: 6px 12px;
    margin: 0 1px;
    border-radius: 4px;
}

QMenuBar::item:hover {
    background-color: #00a86b;
    color: white;
}

QMenuBar::item:selected {
    background-color: #008c5a;
    color: white;
}

/* ===== 菜单样式 ===== */
QMenu {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 5px;
    margin: 2px;
}

QMenu::item {
    background-color: transparent;
    color: #495057;
    padding: 8px 20px;
    margin: 1px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #00a86b;
    color: white;
}

QMenu::item:disabled {
    color: #adb5bd;
}

QMenu::separator {
    height: 1px;
    background-color: #adb5bd;
    margin: 5px 10px;
}

/* ===== 列表样式 ===== */
QListWidget {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background-color: white;
    padding: 5px;
    font-size: 13px;
}

QListWidget::item {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background-color: transparent;
    color: #495057;
    margin: 2px;
}

QListWidget::item:selected {
    background-color: #00a86b;
    color: white;
}

QListWidget::item:hover {
    background-color: #f8fff9;
}

/* ===== 表格样式 ===== */
QTableWidget {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background-color: white;
    gridline-color: #f1f3f4;
    selection-background-color: #e8f5e8;
    alternate-background-color: #f8f9fa;
    font-size: 13px;
}

QTableWidget::item {
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid #f1f3f4;
    color: #495057;
}

QTableWidget::item:selected {
    background-color: #e8f5e8;
    color: #495057;
}

QTableWidget::item:hover {
    background-color: #f8fff9;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px 12px;
    border: none;
    border-right: 1px solid #e9ecef;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
    color: #495057;
    font-size: 13px;
    text-align: left;
}

QHeaderView::section:hover {
    background-color: #e9ecef;
}

/* ===== 进度条样式 ===== */
QProgressBar {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: #f8f9fa;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    color: #495057;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #00a86b, stop:1 #28a745);
    border-radius: 6px;
    margin: 1px;
}

/* ===== 滑块样式 ===== */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #00a86b;
    border: 2px solid white;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #008c5a;
}

QSlider::sub-page:horizontal {
    background: #00a86b;
    border-radius: 3px;
}

/* ===== 状态栏样式 ===== */
QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    color: #6c757d;
    font-size: 12px;
    padding: 5px;
}

QStatusBar::item {
    border: none;
    padding: 3px 8px;
}

/* ===== 选项卡样式 ===== */
QTabWidget::pane {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background: #f8f9fa;
    padding: 8px 16px;
    border: 1px solid #e9ecef;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    color: #6c757d;
    font-weight: 500;
    font-size: 13px;
}

QTabBar::tab:selected {
    background: white;
    border-color: #e9ecef;
    border-bottom: 2px solid white;
    color: #007bff;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #e9ecef;
    color: #495057;
}

/* ===== 对话框样式 ===== */
QDialog {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

/* ===== 工具提示 ===== */
QToolTip {
    background-color: #333333;
    color: white;
    border: 1px solid #495057;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ===== 数字输入框 ===== */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #ced4da;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: white;
    font-size: 13px;
    color: #495057;
    padding-right: 35px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #007bff;
    background-color: #f8f9fa;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #80bdff;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #f8f9fa;
    color: #adb5bd;
    border-color: #e9ecef;
}

/* 上下箭头按钮容器 */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 28px;
    border: none;
    background-color: transparent;
    margin: 1px;
}

/* 上箭头按钮 */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    height: 14px;
    border-top-right-radius: 4px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #e8f5e8;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #00a86b;
}

/* 下箭头按钮 */
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    height: 14px;
    border-bottom-right-radius: 4px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e8f5e8;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #00a86b;
}

/* 禁用状态的箭头 */
QSpinBox::up-button:disabled, QDoubleSpinBox::up-button:disabled,
QSpinBox::down-button:disabled, QDoubleSpinBox::down-button:disabled {
    background-color: transparent;
}

/* 箭头图标样式 */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/up-arrow.png);
    width: 6px;
    height: 6px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 6px;
    height: 6px;
}

/* ===== 文本浏览器 ===== */
QTextBrowser {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background-color: white;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
    padding: 10px;
    color: #495057;
}

QTextBrowser:focus {
    border-color: #007bff;
}

/* ===== 分割器 ===== */
QSplitter::handle {
    background-color: #e9ecef;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: #00a86b;
}

/* ===== 单选按钮 ===== */
QRadioButton {
    padding: 6px;
    background-color: transparent;
    color: #495057;
    font-size: 12px;
    font-weight: 500;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #00a86b;
    border: 2px solid #00a86b;
}

QRadioButton::indicator:hover {
    border: 2px solid #00a86b;
}

QRadioButton:disabled {
    color: #adb5bd;
}

/* ===== 自定义控件样式 ===== */

/* 状态指示标签 */
QLabel#status_label {
    color: #00a86b;
    font-size: 20px;
    font-weight: 500;
}

QLabel#status_label[status="connected"] {
    color: #00a86b;
}

QLabel#status_label[status="disconnected"] {
    color: #6c757d;
}

QLabel#status_label[status="error"] {
    color: #dc3545;
}

/* 徽章样式 */
QLabel[badgeStyle="primary"] {
    background-color: #00a86b;
    color: white;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
}

QLabel[badgeStyle="danger"] {
    background-color: #dc3545;
    color: white;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
}

/* ===== 禁用状态 ===== */
*:disabled {
    opacity: 0.6;
}

/* ===== 焦点移除 ===== */
*:focus {
    outline: none;
}
